# review-case-s3b1

./: .project  pom.xml
.github/workflows/: build-test.yml  cerberus.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/maven-receiver/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/maven-receiver/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/maven-receiver/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/maven-receiver/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ReceiverClient.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1694275669.index  4194545214.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/d38d40f792da804a7b45b0b8bda69369/: _2i.cfs  _2j.cfs  _2k.cfs  segments_2d
.metadata/.plugins/org.eclipse.m2e.jdt/: maven-receiver.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-6ddkmjd_32575/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-6ddkmjd_32575/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-6ddkmjd_32575/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
maven-receiver/: .project  pom.xml
maven-receiver/src/main/java/com/philips/client/: ReceiverClient.java
maven-receiver/src/main/java/com/philips/operations/: CsvWrite.java  WordCount.java
maven-receiver/src/main/java/com/philips/service/: ICount.java  IWriter.java
maven-receiver/src/main/resources/: word-count.csv
maven-review-of-reviews/src/main/resources/: word-count.csv
maven-sender/: .project  pom.xml
maven-sender/src/main/java/com/philips/Service/: IPrintToConsole.java  ISplitAndPrint.java  ISplitFile.java
maven-sender/src/main/java/com/philips/client/: SenderClient.java
maven-sender/src/main/java/com/philips/operations/: CsvReader.java  PrintToConsole.java  SplitAndPrint.java  SplitFile.java
src/: mistakes-report.html
src/main/resources/: log4j.properties  word-count.csv
src/main/test/receiver/: receiver.java
src/main/test/sender/: sender.java
src/test/java/com/philips/testReceiver/: CsvWriteTest.java  ReceiverTest.java  WordCountTest.java
src/test/java/com/philips/testSender/: DateFormat.java  SenderTest.java
src/test/java/receiver/: ReceiverTest.java  receiver.java
src/test/java/sender/: DateFormat.java  SenderTest.java  sender.java  senderTestSample2.csv.xlsx  senderTesting.java
src/test/resources/: senderTestSample1.csv  senderTestSample2.csv
(+19 files in other folders)
